@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
}
/*Volvi a hacer todo el proyecto de 0, y no me dio el tiempo para poner el media queries, lo terminare cuando entregue el desafio de animaciones*/

/*ACA EMPIEZA EL HEADER*/
header{
    background-color: #8a2be2;
}
.container{
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.box{
    padding: 30px;
}
.imgTitulo{
    padding: 0;
    height: 120px;
    
}
a{
    color: black;
    font-size: x-large;
}


/*ACA EMPIEZA EL MAIN*/
.border{
    border: 1px solid black;
}
#grillaInicio{
    display: grid;
    grid-template-areas: 
    "header header header"
    "anuncio anuncio publicidad"
    "heladeras heladeras publicidad"
    "footer footer footer";
    grid-template-columns: auto;
    grid-template-rows: 140px 355px 655px 250px;
}
header#headInicio{
    grid-area: header;
}
section#anuncioInicio{
    grid-area: anuncio;
}
section#productosInicio{
    grid-area: heladeras;
}
aside#publicidadInicio{
    grid-area: publicidad;
}
footer#pieInicio{
    grid-area: footer;
}
h1, h2, h3{
    font-family: 'Noto Sans', sans-serif;
    padding: 10px;
}
.asideInicio{
    padding-bottom: 30px;
}
section, footer, aside{
    background-color: whitesmoke;
}


/*ACA EMPIEZA LA SECCION DE PRODUCTOS*/
.productos{
    font-family: "Work Sans", sans-serif;
    text-decoration: underline;
    font-size: large;
}
#grillaProductos{
    display: grid;
    grid-template-areas:
    "headerPs   headerPs   headerPs"
    "heladeras  heladeras  publicidadPs"
    "microondas microondas publicidadPs"
    "hornos     hornos     publicidadPs"
    "footer     footer     footer";
    grid-template-columns: auto;
    grid-template-rows: 140px auto;
}
header#headProductos{
    grid-area: headerPs;
}
section#productoHeladeras{
    grid-area: heladeras;
}
section#productoMicroondas{
    grid-area: microondas;
}
section#productoHornos{
    grid-area: hornos;
}
aside#asideProductos{
    grid-area: publicidadPs;
}
footer#pieProductos{
    grid-area: footer;
}


/*ACA EMPIEZA LA SECCION DE PEDIDOS*/
.imagenPedido{
    padding-top: 40px;
}
#grillaPedidos{
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "pedidos pedidos publicidad"
    "anuncio anuncio publicidad"
    "footer  footer  footer";
    grid-template-columns: auto;
    grid-template-rows: 140px auto;
}

header#headPedidos{
    grid-area: header;
}
section#pedidos{
    grid-area: pedidos;
}
section#anuncioPedidos{
    grid-area: anuncio;
}
aside#asidePedidos{
    grid-area: publicidad;
}
footer#piePedidos{
    grid-area: footer;
}


/*ACA EMPIEZA LA SECCION DE CONTACTOS*/
.formText{
    font-family: none;
}
.padreFormulario{
    display: flex;
    flex-direction: column;
}
.imagenContacto{
    padding-top: 11px;
}
#grillaContactos{
    display: grid;
    grid-template-areas: 
    "header     header     header"
    "formulario formulario publicidad"
    "anuncio    anuncio    publicidad"
    "footer     footer     footer";
    grid-template-columns: auto;
    grid-template-rows: 140px auto;
}
header#headContactos{
    grid-area: header;
}
section#formulario{
    grid-area: formulario;
}
section#anuncioContactos{
    grid-area: anuncio;
}
aside#asideContactos{
    grid-area: publicidad;
}
footer#pieContactos{
    grid-area: footer;
}


/*ACA EMPIEZA LA SECCION DE CONOZCANOS*/
.imagenNosotros{
    padding-top: 30px;
}
#grillaNosotros{
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "titulo  titulo  publicidad"
    "anuncio anuncio publicidad"
    "footer  footer  footer";
    grid-template-columns: auto;
    grid-template-rows: 140px auto;
}
header#headNosotros{
    grid-area: header;
}
section#nosotros{
    grid-area: titulo;
}
section#anuncioNosotros{
    grid-area: anuncio;
}
aside#asideNosotros{
    grid-area: publicidad;
}
footer#pieNosotros{
    grid-area: footer;
}
span{
    font-size: large;
    padding: 10px;
}

/*ACA EMPIEZA EL FOOTER*/
p{
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}

.redesSociales{
    display: inline-block;
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.caja{
    width: 200px;
    height: 170px;
    border: 4px solid white;
}

.redesCatalogo{
    margin-top: 5px;
    display: inline-block;
    text-align: center;
}

h3{
    padding-bottom: 10px;
}

div{
    text-align: center;
}
